TPC/T2/record.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT record (projectname, header, workteam, abstract, deliverables, date) >

<!ELEMENT projectname (#PCDATA) >

<!ELEMENT header (keyname, title, subtitle?, begindate, enddate, supervisor) >
<!ELEMENT keyname (#PCDATA) >
<!ELEMENT title (#PCDATA) >
<!ELEMENT subtitle (#PCDATA) >
<!ELEMENT begindate (#PCDATA) >
<!ELEMENT enddate (#PCDATA) >
<!ELEMENT supervisor (#PCDATA) >
<!ATTLIST supervisor
    href CDATA #REQUIRED >

<!ELEMENT workteam (person|(person, person)|(person, person, person)) >
<!ELEMENT person (number, name, email) >
<!ELEMENT number (#PCDATA) >
<!ELEMENT name (#PCDATA) >
<!ATTLIST name
    href CDATA #IMPLIED >
<!ELEMENT email (#PCDATA) >

<!ELEMENT abstract (paragraph+) >
<!ELEMENT paragraph (#PCDATA|bold|italic|underline|link)* >
<!ELEMENT bold (#PCDATA|italic|underline)* >
<!ELEMENT italic (#PCDATA|bold|underline)* >
<!ELEMENT underline (#PCDATA|bold|italic)* >
<!ELEMENT link (#PCDATA) >
<!ATTLIST link
    href CDATA #REQUIRED >

<!ELEMENT deliverables (link+) >

<!ELEMENT date (#PCDATA) >